
      |========================================================|
      |                                                        |
      |             INFORMATIONAL TAGGING FORMULAS             |
      |                                                        |
      |========================================================|

Watches and jewelry require different properties to generate different tags.

For jewelry, see the sections "HOW TO GENERATE...
1.  GENERIC MATERIAL TAGS
2.  GENERIC STONE TAGS
3.  ERA/TIME PERIOD TAG (for estate)
4.  DECADE (for estate)
4.  JEWELRY PRODUCT CATEGORY TAG
5.  PRODUCT GENDER TAG
6.  PRODUCT CERTIFIED TAG
7.  JEWELRY BRAND TAG
8.  SPECIAL COLLECTION TAG


For watches, see the sections "HOW TO GENERATE...
1.  WATCH PRODUCT CATEGORY TAG
2.  PRODUCT CONDITION TAG
3.  PRODUCT GENDER TAG
4.  WATCH BRAND TAG
5.  WATCH MODEL TAG
6.  WATCH BRACELET TAG
7.  WATCH STRAP TAG
8.  WATCH DIAL TAG
9.  WATCH CASE MATERIAL TAG
10. WATCH PAPERS TAG
11. PRODUCT YEAR TAG
12. WATCH MOVEMENT TAG
13. WATCH CASE DIMENSIONS TAG

For bridal jewelry, see the sections "HOW TO GENERATE...
1.  BRIDAL PRODUCT CATEGORY TAG
... and all the sections mentioned above for jewelry


-------------------------------
How the tables are organized 
-------------------------------

"Properties": Contains the properties (for whatever it is we're tagging) needed from the user to generate the tags.

"Source of values": Provides information about where the property value comes from. There are three possibilities: 
	- if the source is all caps, it refers to a variable (in the file /src/FormOptions.js) with that name.
          EX: MATERIAL_GOLD_PURITY -> values will come from the values in the MATERIAL_GOLD_PURITY variable

	- "user-input" means that the user directly enters the value in a text box

	- "See 'HOW TO GENERATE...'" is for properties whose tags will be created using a previous rule, and then
           A suffix is added to all the tags generated using such rule.
           Ex: "HOW TO GENERATE GENERIC MATERIALS TAGS" for Materials under the bracelet sections means:
 
		1. Generate tags as outlined in "HOW TO GENERATE GENERIC MATERIAL TAGS"
		2. Change each tag's prefix as described in the table.

"Generated tags": The comma-separated tags generated from the properties provided. [property] represents the 
value of that property

"Function": the name of the sample function in /src/tagGeneration.js. The arguments are objects defined in /src/TagObjects.js.

========================================
HOW TO GENERATE GENERIC MATERIAL TAGS
========================================

---GOLD:

  |-------------------------------------------------------------------------------------------------|
  |Properties:              Purity                 Color                 Composition                |
  |-------------------------------------------------------------------------------------------------|
  |Source of values:        MATERIAL_GOLD_PURITY   MATERIAL_GOLD_COLOR   MATERIAL_GOLD_COMPOSITION  |
  |=================================================================================================|
  |=================================================================================================|
  |Generated tags:          $INFO$bmat$gold        						    |
  |                         $INFO$bmat$[composition] gold                                           |
  |                         $INFO$bmat$[color] gold                                                 |
  |                         $INFO$bmat_goldpur$[purity]                                             |
  |-------------------------------------------------------------------------------------------------|
  |Function:                generateGoldMaterialTagStrategy(GoldMaterial)                           |
  |-------------------------------------------------------------------------------------------------|

Ex: an 18kt yellow gold material is tagged as: "$INFO$bmat$gold, $INFO$bmat$yellow gold, $INFO$bmat_goldpur$18kt"

---SILVER: 

  |---------------------------------------------------------------------------|
  |Properties:              Composition                                       |
  |---------------------------------------------------------------------------|
  |Source of values:        MATERIAL_SILVER_COMPOSITION                       |
  |===========================================================================|
  |===========================================================================|
  |Generated tags:          $INFO$bmat$silver                                 |
  |		            $INFO$bmat$[composition] silver                   |
  |---------------------------------------------------------------------------|
  |Function:                generateSilverMaterialTagStrategy(SilverMaterial) |
  |---------------------------------------------------------------------------|

Ex: a sterling silver material is tagged as: "$INFO$bmat$silver, $INFO$bmat$sterling silver"


---OTHER:

  |--------------------------------------------------------------------------|
  |Properties:              Color                  Name                      |
  |--------------------------------------------------------------------------|
  |Source of values:        MATERIAL_OTHER_COLOR   MATERIAL_OTHER_NAME       |
  |==========================================================================|
  |==========================================================================|
  |Generated tags:          $INFO$bmat$[name]				     |
  |                         $INFO$bmat$[color] [name]                        |
  |--------------------------------------------------------------------------|
  |Function:                generateOtherMaterialTagStrategy(OtherMaterial)  |
  |--------------------------------------------------------------------------|

Ex: green enamel is tagged as "$INFO$bmat$enamel, $INFO$bmat$green enamel"


=====================================
HOW TO GENERATE GENERIC STONE TAGS
=====================================

---DIAMOND:

  |-----------------------------------------------------------------------------------------------------------------------------------|
  |Properties:              Cut                 Color                 Clarity                 Carat        Fancycolor                 |
  |-----------------------------------------------------------------------------------------------------------------------------------|
  |Source of values:        STONE_DIAMOND_CUT   STONE_DIAMOND_COLOR   STONE_DIAMOND_CLARITY   user-input   STONE_DIAMOND_FANCYCOLOR   |
  |===================================================================================================================================|
  |===================================================================================================================================|
  |Generated tags:          $INFO$stones$diamond										      |
  |			    $INFO$stones$[cut] diamond										      |
  | 			    $INFO$stones$[color]-color diamond									      |
  |			    $INFO$stones$[clarity] diamond									      |
  |			    $INFO$stones$[carat]ct diamond									      |
  |			    $INFO$stones_scolor$[fancycolor] diamond 								      |
  |-----------------------------------------------------------------------------------------------------------------------------------|
  |Function:                generateDiamondStoneTag(DiamondStone)                                                                     |
  |-----------------------------------------------------------------------------------------------------------------------------------|

Ex: 2.05ct yellow round-cut diamond, VS1-clarity and G-color is tagged as: "$INFO$stones$diamond, $INFO$stones$round-cut diamond, 
									    $INFO$stones$G-color diamond, $INFO$stones$VS1 diamond, 
         								    $INFO$stones$2.05ct diamond, $INFO$stones_scolor$yellow diamond"


---OTHER:
  |-----------------------------------------------------------------------------------------------|
  |Properties:              Type               Color               Name               Carat       |
  |-----------------------------------------------------------------------------------------------|
  |Source of values:        STONE_OTHER_TYPE   STONE_OTHER_COLOR   STONE_OTHER_NAME   user-input  |
  |===============================================================================================|
  |===============================================================================================|
  |Generated tags:          $INFO$stones$[name]                                                   |
  |                         $INFO$stones_type$[type]                                              |
  |                         $INFO$stones_scolor$[color] [name]       				  |
  |                         $INFO$stones$[carat]ct [name]                                         |
  |-----------------------------------------------------------------------------------------------|
  |Function:                generateOtherStoneTag(OtherStone)                                     |
  |-----------------------------------------------------------------------------------------------|

Ex: yellow spessartite garnet is tagged as "$INFO$stones_type$garnet, $INFO$stones$spessartite, $INFO$stones_scolor$yellow garnet"


======================================
HOW TO GENERATE DECADE TAG (estate)
======================================

  |----------------------------------------------------------------|
  |Properties:              Decade                                 |
  |----------------------------------------------------------------|
  |Source of values:        ESTATE_DECADE                          |
  |================================================================|
  |================================================================|
  |Generated tags:          $INFO$circa$[decade]                   |
  |----------------------------------------------------------------|
  |Function:                generateEstateDecadeTag(EstateDecade)  |
  |----------------------------------------------------------------|

Ex: 1940s is tagged as "$INFO$circa$1940s"


===============================================
HOW TO GENERATE ERA/TIME PERIOD TAG (estate)
===============================================

  |--------------------------------------------------------|
  |Properties:              Era                            |
  |--------------------------------------------------------|
  |Source of values:        ESTATE_TIME_PERIOD             |
  |========================================================|
  |========================================================|
  |Generated tags:          $INFO$era$[era] era            |
  |--------------------------------------------------------|
  |Function:                generateEraTimePeriodTag(Era)  |
  |--------------------------------------------------------|

Ex: edwardian era is tagged as "$INFO$era$edwardian era"


===============================================
HOW TO GENERATE JEWELRY PRODUCT CATEGORY TAG
===============================================

  |------------------------------------------------------------------|
  |Properties:              Type                                     |
  |------------------------------------------------------------------|
  |Source of values:        JEWELRY_PRODUCT_CATEGORY                 |
  |==================================================================|
  |==================================================================|
  |Generated tags:          $INFO$cat$[type]                         |
  |------------------------------------------------------------------|
  |Function:                generateProductTypeTag(ProductCategory)  |
  |------------------------------------------------------------------|

Ex: bracelet is tagged as "$INFO$cat$bracelet"


==============================================
HOW TO GENERATE BRIDAL PRODUCT CATEGORY TAG
==============================================

  |------------------------------------------------------------------------------|
  |Properties:              Type                                                 |
  |------------------------------------------------------------------------------|
  |Source of values:        BRIDAL_PRODUCT_CATEGORY                              |
  |==============================================================================|
  |==============================================================================|
  |Generated tags:          $INFO$cat$[type]                                     |
  |                         if "$INFO$cat$mens-wedding-bands" or                 |
  |			    "$INFO$cat$womens-wedding-bands" is chosen,          | 
  |			    "$INFO$cat$wedding-bands" will also be added         |
  |------------------------------------------------------------------------------|
  |Function:                generateBridalProductTypeTag(BridalProductCategory)  |
  |------------------------------------------------------------------------------|

Ex: engagement-rings is tagged as "$INFO$cat$engagement-rings"
    mens wedding bands is tagged as "$INFO$cat$wedding-bands", "$INFO$cat$mens-wedding-bands"


=============================================
HOW TO GENERATE WATCH PRODUCT CATEGORY TAG
=============================================

  |------------------------------------------------------------------|
  |Properties:              Type                                     |
  |------------------------------------------------------------------|
  |Source of values:        WATCH_PRODUCT_CATEGORY                   |
  |==================================================================|
  |==================================================================|
  |Generated tags:          $INFO$cat$[type]                         |
  |------------------------------------------------------------------|
  |Function:                generateProductTypeTag(ProductCategory)  |
  |------------------------------------------------------------------|

Ex: preowned is tagged as "$INFO$cat$preowned"


=====================================
HOW TO GENERATE PRODUCT GENDER TAG
=====================================

  |------------------------------------------------------------------|
  |Properties:              Gender                                   |
  |------------------------------------------------------------------|
  |Source of values:        PRODUCT_GENDER                           |
  |==================================================================|
  |==================================================================|
  |Generated tags:          $INFO$gdr$[gender]                       |
  |------------------------------------------------------------------|
  |Function:                generateProductGenderTag(ProductGender)  |
  |------------------------------------------------------------------|

Ex: mens is tagged as "mens"


========================================
HOW TO GENERATE PRODUCT CERTIFIED TAG
========================================

  |------------------------------------------------------------------------|
  |Properties:              Certified                                      |
  |------------------------------------------------------------------------|
  |Source of values:        PRODUCT_CERTIFIED                      	   |
  |========================================================================|
  |========================================================================|
  |Generated tags format:   $INFO$isCertified                              |
  |------------------------------------------------------------------------|
  |Function:                generateProductCertifiedTag(ProductCertified)  |
  |------------------------------------------------------------------------|

Ex: a gal certified piece is tagged as "$INFO$isCertified"


====================================
HOW TO GENERATE JEWELRY BRAND TAG
====================================

  |----------------------------------------------------------------|
  |Properties:              Brand                                  |
  |----------------------------------------------------------------|
  |Source of values:        JEWELRY_BRAND_NAME                     |
  |================================================================|
  |================================================================|
  |Generated tags:          $INFO$br$[brand]                       |
  |----------------------------------------------------------------|
  |Function:                generateProductBrandTag(ProductBrand)  |
  |----------------------------------------------------------------|

Ex: Chimento is tagged as "$INFO$br$chimento"


=========================================
HOW TO GENERATE SPECIAL COLLECTION TAG
=========================================

  |--------------------------------------------------------------------------------------|
  |Properties:              Type                                                         |
  |--------------------------------------------------------------------------------------|
  |Source of values:        SPECIAL_COLLECTION_TAG                                       |
  |======================================================================================|
  |======================================================================================|
  |Generated tags:          $INFO$sp_coll$[type]                                         |
  |--------------------------------------------------------------------------------------|
  |Function:                generateSpecialCollectionTag(ProductSpecialShapeOrCategory)  |
  |--------------------------------------------------------------------------------------|

Ex: animal is tagged as "$INFO$sp_coll$animal"


==================================
HOW TO GENERATE WATCH BRAND TAG
==================================

  |----------------------------------------------------------------|
  |Properties:              Brand                                  |
  |----------------------------------------------------------------|
  |Source of values:        WATCH_BRAND_NAME                       |
  |================================================================|
  |================================================================|
  |Generated tags:          $INFO$br$[brand]                       |
  |----------------------------------------------------------------|
  |Function:                generateProductBrandTag(ProductBrand)  |
  |----------------------------------------------------------------|

Ex: elgin is tagged as "$INFO$br$elgin"


==================================
HOW TO GENERATE WATCH MODEL TAG
==================================

  |------------------------------------------------------------|
  |Properties:              Model                              |
  |------------------------------------------------------------|
  |Source of values:        WATCH_MODEL_NAME                   |
  |============================================================|
  |============================================================|
  |Generated tags:          $INFO$md$[model]                   |
  |------------------------------------------------------------|
  |Function:                generateWatchModelTag(WatchModel)  |
  |------------------------------------------------------------|

Ex: Datejust is tagged as "$INFO$md$datejust"


=====================================
HOW TO GENERATE WATCH BRACELET TAG
=====================================

  |-----------------------------------------------------------------------------|
  |Properties:                  Materials                  Type                 |
  |-----------------------------------------------------------------------------|
  |Source of values:        see "HOW TO GENERATE GENERIC   WATCH_BRACELET_TYPE  |
  |                              MATERIALS TAGS"                                |
  |=============================================================================|
  |=============================================================================|
  |Generated tags:          materials.. for each tag produced by "HOW TO        |
  | 					GENERATE GENERIC MATERIALS TAGS":  	|
  | 	         	      - replace $INFO$bmat$ with $INFO$cmbndmatat$      |
  | 			      - replace $INFO$bmat_goldpur$ with                |
  |                             $INFO$cmbndmatat_goldpur$                       |
  |			      - append " bracelet" at the end                   | 
  |      									|
  |			    $INFO$cmbndmatat_type$ [type] bracelet              |
  |-----------------------------------------------------------------------------|
  |Function:                generateWatchBraceletTag(WatchBracelet)             |
  |-----------------------------------------------------------------------------| 

Ex: 18kt yellow gold oyster bracelet is tagged as "$INFO$cmbndmatat_goldpur$18kt bracelet, 
						   $INFO$cmbndmatat$yellow gold bracelet, 
						   $INFO$cmbndmatat$gold,
					           $INFO$cmbndmatat$oyster bracelet"


==================================
HOW TO GENERATE WATCH STRAP TAG
==================================

---LEATHER:

  |---------------------------------------------------------------------------------------------------|
  |Properties:              Color                                Source                               |
  |---------------------------------------------------------------------------------------------------|
  |Source of values:        WATCH_STRAP_MATERIAL_LEATHER_COLOR   WATCH_STRAP_MATERIAL_LEATHER_SOURCE  |
  |===================================================================================================|
  |===================================================================================================|
  |Generated tags:          leather strap, [color] leather strap, [source] leather strap              |
  |---------------------------------------------------------------------------------------------------|
  |Function:                generateWatchStrapTag(LeatherStrapMaterial)                               |
  |---------------------------------------------------------------------------------------------------|

Ex: black alligator leather strap is tagged as "leather strap, black leather strap, alligator leather strap"

---OTHER:

  |---------------------------------------------------------------------------------------------|
  |Properties:              Name                              Color                             |
  |---------------------------------------------------------------------------------------------|
  |Source of values:        WATCH_STRAP_MATERIAL_OTHER_NAME   WATCH_STRAP_MATERIAL_OTHER_COLOR  |
  |=============================================================================================|
  |=============================================================================================|
  |Generated tags:          [name] strap, [color] strap                                         |
  |---------------------------------------------------------------------------------------------|
  |Function:                generateWatchStrapTag(OtherStrapMaterial)                           |
  |---------------------------------------------------------------------------------------------|

Ex: brown rubber strap is tagged as "brown strap, rubber strap"


=================================
HOW TO GENERATE WATCH DIAL TAG
=================================

  |------------------------------------------------------------------------------------------|
  |Properties:              Patterns                    Stones             Color             |
  |------------------------------------------------------------------------------------------|
  |Source of values:        WATCH_DIAL_PATTERN_FEATURE  WATCH_DIAL_STONE   WATCH_DIAL_COLOR  |
  |==========================================================================================|
  |==========================================================================================|
  |Generated tags:          $INFO$dc$[color] dial, [stone] dial, [pattern] dial              |
  |------------------------------------------------------------------------------------------|
  |Function:                generateWatchDialTag(WatchDial)                                  |
  |------------------------------------------------------------------------------------------|

Ex: a white lapis chrono dial is tagged as: "white dial, lapis dial, chrono dial"


==========================================
HOW TO GENERATE WATCH CASE MATERIAL TAG
==========================================

  |----------------------------------------------------------|
  |Properties:              Materials                        |
  |----------------------------------------------------------|
  |Source of values:        see "HOW TO GENERATE GENERIC     |
  |                              MATERIALS TAGS"             |
  |==========================================================|
  |==========================================================|
  |Generated tags:          [material]^ case material        |
  |----------------------------------------------------------|
  |Function:                generateWatchCaseTag(WatchCase)  |
  |----------------------------------------------------------| 
^for each material tag generated as shown in "HOW... GENERIC MATERIALS TAGS", append "case material"

Ex: 18kt yellow gold case is tagged as "18kt case material, gold case material, yellow gold case material"


===================================
HOW TO GENERATE WATCH PAPERS TAG
===================================

  |--------------------------------------------------------------|
  |Properties:              Value                                |
  |--------------------------------------------------------------|
  |Source of values:        WATCH_PAPERS_VALUE                   |
  |==============================================================|
  |==============================================================|
  |Generated tags:          $INFO$hasPapers                      |
  |--------------------------------------------------------------|
  |Function:                generateWatchPapersTag(WatchPapers)  |
  |--------------------------------------------------------------|

Ex: papers is tagged as "$INFO$hasPapers"


===================================
HOW TO GENERATE PRODUCT YEAR TAG
===================================

  |--------------------------------------------------------------|
  |Properties:              Year                                 |
  |--------------------------------------------------------------|
  |Source of values:        PRODUCT_YEAR                         |
  |==============================================================|
  |==============================================================|
  |Generated tags:          $INFO$yr$[year]                      |
  |--------------------------------------------------------------|
  |Function:                generateProductYearTag(ProductYear)  |
  |--------------------------------------------------------------|

Ex: 1953 is tagged as "$INFO$yr$1953"


=====================================
HOW TO GENERATE WATCH MOVEMENT TAG
=====================================

  |------------------------------------------------------------------|
  |Properties:              Movement                                 |
  |------------------------------------------------------------------|
  |Source of values:        WATCH_MOVEMENT                           |
  |==================================================================|
  |==================================================================|
  |Generated tags:          $INFO$mvmt$[movement] movement           |
  |------------------------------------------------------------------|
  |Function:                generateWatchMovementTag(WatchMovement)  |
  |------------------------------------------------------------------|

Ex: automatic is tagged as "$INFO$mvmt$automatic movement"


============================================
HOW TO GENERATE WATCH CASE DIMENSIONS TAG
============================================

  |-------------------------------------------------------------------------------------------------|
  |Properties:              Val1                    Val2                    Val3                    |
  |-------------------------------------------------------------------------------------------------|
  |Source of values:        WATCH_CASE_DIMENSIONS   WATCH_CASE_DIMENSIONS   WATCH_CASE_DIMENSIONS   |
  |=================================================================================================|
  |=================================================================================================|
  |Generated tags:          $INFO$cdr$[val1]	 	 	 	 	 	 	    |
  |		  	    $INFO$cdr$[val2] 							    |
  |		  	    $INFO$cdr$[val3] 							    |
  |-------------------------------------------------------------------------------------------------|
  |Function:                generateWatchCaseSizeTag(WatchCaseDimensions)                           |
  |-------------------------------------------------------------------------------------------------|

Ex: case dimensions of 32mm x 36mm: "$INFO$cdr$32mm, $INFO$cdr$36m"

